Trivago/Trivago/Vistas/Mostrar_reserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trivago.Vistas.Mostrar_reserva">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFC0C5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10">
                    <Label  Text="Nombre y apellidos:" TextColor="Black"/>
                    <Label Text="" x:Name="rnombre" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout  Grid.Row="1" Grid.Column="0" Margin="-15">
                    <Label  Text="Hotel:" TextColor="Black"/>
                    <Label Text="" x:Name="rhotel" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1"   Margin="10, 10, 0,10" CornerRadius="10" >

                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="-15">
                    <Label  Text="Fecha estadia:" TextColor="Black"/>
                    <Label Text="" x:Name="rfecha" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout Grid.Row="2" Grid.Column="0" Margin="-15">
                    <Label  Text="Adultos:"  TextColor="Black"/>
                    <Label Text="" x:Name="radulto" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout Grid.Row="2" Grid.Column="1" Margin="-15">
                    <Label  Text="Niños:" TextColor="Black"/>
                    <Label Text="" x:Name="rniño" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="0"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >

                <StackLayout Grid.Row="3" Grid.Column="0" Margin="-15" >
                    <Label  Text="Clase:" TextColor="Black"/>
                    <Label Text="" x:Name="rclase" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="3" Grid.Column="1"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >

                <StackLayout Grid.Row="3" Grid.Column="1" Margin="-15">
                    <Label  Text="Habitaciones:" TextColor="Black"/>
                    <Label Text="" x:Name="rhabitacion" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >

                <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="-15">
                    <Label  Text="Tarjeta de Credito:" TextColor="Black"/>
                    <Label Text="" x:Name="rtarjeta" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="0"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout  Margin="-15">
                    <Label  Text="Pais:" TextColor="Black"/>
                    <Label Text="" x:Name="rpais" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="5" Grid.Column="1"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout  Margin="-15">
                    <Label  Text="Ciudad:" TextColor="Black"/>
                    <Label Text="" x:Name="rciudad" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="FillAndExpand" Margin="10, 10, 0,10" CornerRadius="10" >
                <StackLayout  Margin="-15">
                    <Label  Text="Dirección:" TextColor="Black"/>
                    <Label Text="" x:Name="rdireccion" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Text="Finalizar compra" BackgroundColor="#f5737c"
            x:Name="btn_next"        
            Clicked="btn_next_Clicked" 
            CornerRadius="25"
             Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>